VITE_APP_BASE_API_URL = https://hyracapital.lyhai.id.vn/be/api/ 
VITE_APP_BASE_WS_URL = http://103.199.18.50:4006/ws/notification
# VITE_APP_BASE_API_URL = http://localhost:4008/be/api/
VITE_APP_BASE_API_HYRA_URL = https://hyra-account-api-beta.metawaytech.net/v2/api/ 

VITE_APP_URL_IMG = "https://hyracap.s3.amazonaws.com/"
VITE_APP_PREFIX_URL_IMAGE = https://hyracapital.lyhai.id.vn/be/api/ 