VITE_APP_BASE_API_URL = https://hyracap.lyhai.id.vn/api/ 
VITE_APP_BASE_API_HYRA_URL = https://hyra-account-api-beta.metawaytech.net/v2/api/ 

VITE_APP_URL_IMG = "https://hyracap.s3.amazonaws.com/"
VITE_APP_PREFIX_URL_IMAGE = https://hyracap.lyhai.id.vn/api/