# VITE_APP_BASE_API_URL = http://localhost:4004/api/
# VITE_APP_PREFIX_URL_IMAGE = http://localhost:4004/api/
VITE_APP_BASE_API_URL = https://hyracapital.lyhai.id.vn/api/ 
VITE_APP_BASE_API_HYRA_URL = https://hyra-account-api-beta.metawaytech.net/v2/api/ 

VITE_APP_PREFIX_URL_IMAGE =http://103.199.18.50:4004/api/
VITE_APP_URL_IMG = "https://hyracap.s3.amazonaws.com/"
# VITE_APP_PREFIX_URL_IMAGE = http://103.3.246.216:4004/api




