# VITE_APP_BASE_API_URL = http://103.3.246.216:4004/api/
# VITE_APP_PREFIX_URL_IMAGE = http://103.3.246.216:4004/api/
VITE_APP_BASE_API_URL = https://hyracap.lyhai.id.vn/api/
VITE_APP_BASE_API_HYRA_URL = https://hyra-account-api-beta.metawaytech.net/v2/api/ 

VITE_APP_PREFIX_URL_IMAGE = http://103.3.246.216:4004/api/
VITE_APP_URL_IMG = "https://mt-mitu.s3.ap-southeast-1.amazonaws.com/common/"
# VITE_APP_PREFIX_URL_IMAGE = http://103.3.246.216:4004/api




