VITE_APP_BASE_API_URL = https://hyracapital.lyhai.id.vn/api/ 
# VITE_APP_BASE_API_URL = http://localhost:4004/api/
VITE_APP_BASE_API_HYRA_URL = http://103.199.18.50:4004/api/ 
# VITE_APP_BASE_API_HYRA_URL = http://localhost:4004/api/

VITE_APP_URL_IMG = "https://hyracap.s3.amazonaws.com/"
